# Android_Basics

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/day3task/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/day3task/: BB_Personal_Details.java  Blood_Bank.java  Blood_Bank_Admin.java  Blood_Bank_Admin_AddProfiles.java  Blood_Bank_Database.java  Blood_Bank_Sign_up.java  Common_Bgrp.java  DBhlpr.java  Email_Database.java  Fragments.java  GetDat.java  Gmail_Login.java  Gmail_SignUp.java  Google_maps.java  MainActivity.java  MainActivity0.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  Notification.java  Personal_Details.java  SQLite_Database.java  Video_Play.java  webapijson.java
app/src/main/res/layout/: activity_bb_personal_details.xml  activity_blood_bank.xml  activity_blood_bank_admin.xml  activity_blood_bank_admin_add_profiles.xml  activity_blood_bank_sign_up.xml  activity_common_bgrp.xml  activity_fragments.xml  activity_gmail_login.xml  activity_gmail_sign_up.xml  activity_google_maps.xml  activity_main.xml  activity_main0.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_notification.xml  activity_personal_details.xml  activity_sqlite_database.xml  activity_video_play.xml  activity_webapijson.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
